source/index.html.haml
---
title: Dayton Ruby Brigade
---

%section.home
  .row
    .twelve.columns.centered
      .splash
        %h1.hide-text
          Dayton Ruby Brigade
        %h2.hide-text
          Attention Rubyist: Dayton Ohio knows what ruby is and how to use it!
      %h2
        A Southern Ohio based group of local developers who meet to talk about
        Ruby and lean new things.

%section.banner
  .row
    .twelve.columns
      .two.mobile-twelve.columns.text-center
        = image_tag 'ruby-ribbon.png', width: 71, height: 69
      .ten.columns.message
        .row
          .eleven.columns
            %h4.capitalize
              Next Meeting:
              = link_to "Tuesday, Jan 22 2013 at 6:00PM", "#"

%section.manifesto
  .row
    .twelve.columns.centered
      .row
        .six.columns
          %h3.text-center About
          %p
            You can start by signing up for email updates. Then check out the fun people who thought this Ruby Group would be a
            good idea. Then be sure to clear your calender for the next meeting.
        .six.columns
          %h3.text-center Why?
          %p
            We are excited that you have come here to learn how to get involved in the growing Ruby community here in Dayton. If
            you have any questions hit us up on our twitter page or fill out the contact form below.

%section.calendar
  .row
    .twelve.columns.centered
      .row.ribbon
      .row
        .six.columns
          %h3.text-center Where We Meet
          %p
            Today we meet on the third tuesday of every month to discuss and hack on Ruby code and strive to keep to the principle of less slides more code.
          %p
            = link_to "Littlelines HQ", "http://littlelines.com", :rel => 'external'
            %br/
            50 Chestnut Street
            %br/
            Suite 224
            %br/
            Beavercreek, Ohio 45440
          %p
            = link_to "#" do
              = image_tag 'icon-locate.png'
            = link_to "Get Directions", "#"

        .six.columns
          %h3.text-center Upcoming Events
          .row.event
            .two.columns.date.text-center
              %h4
                Feb
                %br/
                00
            .ten.columns.location
              %h5
                Dayton Ruby Brigade 6:00 PM
                = link_to "@ Littlelines HQ"

          .row.event
            .two.columns.date.text-center
              %h4
                Mar
                %br/
                00
            .ten.columns.location
              %h5
                Dayton Ruby Brigade 6:00 PM
                = link_to "@ Littlelines HQ"

          .row.event
            .two.columns.date.text-center
              %h4
                Apr
                %br/
                00
            .ten.columns.location
              %h5
                Dayton Ruby Brigade 6:00 PM
                = link_to "@ Littlelines HQ"

%section.connect
  .row
    .twelve.columns.centered
      .row
        .six.columns
          %h3
            Can I Join?
          %p
            Yes! Sign up at Meetup.com or just show up at our next meeting. Meetings are held on the fourth Tuesday of every month.
            You are not expected to be an expert, so relax and have fun.
            %i.foundicon-right-arrow
        .six.columns
          %h3
            Stay Connected
          .row
            %br/
            .eight.columns
              .row
                .four.columns.text-center.mobile-four
                  %a{:href => "https://twitter.com/datytonruby", :rel => "external"}
                    %span.ss-social-circle.ss-twitter
                      %div.hide-text Twitter
                .four.columns.text-center.mobile-four
                  %a{:href => "mailto:datytonruby@gmail.com", :rel => "external"}
                    %span.ss-social-circle.ss-mail
                      %div.hide-text Email
                .four.columns.text-center.mobile-four
                  %a{:href => "http://github.com/daytonrb", :rel => "external"}
                    %span.ss-social-circle.ss-octocat
                      %div.hide-text Github

build/index.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
      <!-- Always force latest IE rendering engine or request Chrome Frame -->
    </meta>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Dayton Ruby Brigade</title>
    <link href='/fonts/ss-social.css' rel='stylesheet' />
    <link href='/images/favicon.png' rel='shortcut icon' />
    <link href="/stylesheets/app.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>
  <body class='index'>
    <section class='home'>
  <div class='row'>
    <div class='twelve columns centered'>
      <div class='splash'>
        <h1 class='hide-text'>
          Dayton Ruby Brigade
        </h1>
        <h2 class='hide-text'>
          Attention Rubyist: Dayton Ohio knows what ruby is and how to use it!
        </h2>
      </div>
      <h2>
        A Southern Ohio based group of local developers who meet to talk about
        Ruby and lean new things.
      </h2>
    </div>
  </div>
</section>
<section class='banner'>
  <div class='row'>
    <div class='twelve columns'>
      <div class='two mobile-twelve columns text-center'>
        <img width="71" height="69" src="/images/ruby-ribbon.png" />
      </div>
      <div class='ten columns message'>
        <div class='row'>
          <div class='eleven columns'>
            <h4 class='capitalize'>
              Next Meeting:
              <a href="#">Tuesday, Jan 22 2013 at 6:00PM</a>
            </h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class='manifesto'>
  <div class='row'>
    <div class='twelve columns centered'>
      <div class='row'>
        <div class='six columns'>
          <h3 class='text-center'>About</h3>
          <p>
            You can start by signing up for email updates. Then check out the fun people who thought this Ruby Group would be a
            good idea. Then be sure to clear your calender for the next meeting.
          </p>
        </div>
        <div class='six columns'>
          <h3 class='text-center'>Why?</h3>
          <p>
            We are excited that you have come here to learn how to get involved in the growing Ruby community here in Dayton. If
            you have any questions hit us up on our twitter page or fill out the contact form below.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class='calendar'>
  <div class='row'>
    <div class='twelve columns centered'>
      <div class='row ribbon'></div>
      <div class='row'>
        <div class='six columns'>
          <h3 class='text-center'>Where We Meet</h3>
          <p>
            Today we meet on the third tuesday of every month to discuss and hack on Ruby code and strive to keep to the principle of less slides more code.
          </p>
          <p>
            <a rel="external" href="http://littlelines.com">Littlelines HQ</a>
            <br />
            50 Chestnut Street
            <br />
            Suite 224
            <br />
            Beavercreek, Ohio 45440
          </p>
          <p>
                        <a href="#"><img src="/images/icon-locate.png" />
            </a>

            <a href="#">Get Directions</a>
          </p>
        </div>
        <div class='six columns'>
          <h3 class='text-center'>Upcoming Events</h3>
          <div class='row event'>
            <div class='two columns date text-center'>
              <h4>
                Feb
                <br />
                00
              </h4>
            </div>
            <div class='ten columns location'>
              <h5>
                Dayton Ruby Brigade 6:00 PM
                <a href="#">@ Littlelines HQ</a>
              </h5>
            </div>
          </div>
          <div class='row event'>
            <div class='two columns date text-center'>
              <h4>
                Mar
                <br />
                00
              </h4>
            </div>
            <div class='ten columns location'>
              <h5>
                Dayton Ruby Brigade 6:00 PM
                <a href="#">@ Littlelines HQ</a>
              </h5>
            </div>
          </div>
          <div class='row event'>
            <div class='two columns date text-center'>
              <h4>
                Apr
                <br />
                00
              </h4>
            </div>
            <div class='ten columns location'>
              <h5>
                Dayton Ruby Brigade 6:00 PM
                <a href="#">@ Littlelines HQ</a>
              </h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class='connect'>
  <div class='row'>
    <div class='twelve columns centered'>
      <div class='row'>
        <div class='six columns'>
          <h3>
            Can I Join?
          </h3>
          <p>
            Yes! Sign up at Meetup.com or just show up at our next meeting. Meetings are held on the fourth Tuesday of every month.
            You are not expected to be an expert, so relax and have fun.
            <i class='foundicon-right-arrow'></i>
          </p>
        </div>
        <div class='six columns'>
          <h3>
            Stay Connected
          </h3>
          <div class='row'>
            <br />
            <div class='eight columns'>
              <div class='row'>
                <div class='four columns text-center mobile-four'>
                  <a href='https://twitter.com/datytonruby' rel='external'>
                    <span class='ss-social-circle ss-twitter'>
                      <div class='hide-text'>Twitter</div>
                    </span>
                  </a>
                </div>
                <div class='four columns text-center mobile-four'>
                  <a href='mailto:datytonruby@gmail.com' rel='external'>
                    <span class='ss-social-circle ss-mail'>
                      <div class='hide-text'>Email</div>
                    </span>
                  </a>
                </div>
                <div class='four columns text-center mobile-four'>
                  <a href='http://github.com/daytonrb' rel='external'>
                    <span class='ss-social-circle ss-octocat'>
                      <div class='hide-text'>Github</div>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <footer>
      <div class='row'>
        <div class='twelve columns'>
          <br />
          <div class='row'>
            <div class='six columns'>
              <p>
                Designed and build by
                <a href="http://littlelines.com">Littlelines</a>
                2012
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
